openweather.url = https://api.openweathermap.org/data/2.5/weather
#openweather.token = your_openweather_api_token
### DB properties ###
spring.datasource.url=jdbc:postgresql://localhost/weather
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=postgresql
spring.jpa.show-sql=true
#For development purpose only
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
